{
  "name": "pi-soccer-widget",
  "version": "1.1.1",
  "description": "Pi widget for tracking a favorite soccer team with standings, recent results, and upcoming matches.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "soccer",
    "football-data",
    "sports",
    "widget",
    "world-cup"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eiei114/pi-soccer-widget.git"
  },
  "bugs": {
    "url": "https://github.com/eiei114/pi-soccer-widget/issues"
  },
  "homepage": "https://github.com/eiei114/pi-soccer-widget#readme",
  "main": "dist/extensions/index.js",
  "types": "dist/extensions/index.d.ts",
  "files": [
    "extensions/",
    "dist/extensions/",
    "README.md",
    "OPERATIONS.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "check": "npm test && npm pack --dry-run",
    "release:check": "node scripts/release-check.mjs",
    "prepack": "npm run build",
    "test": "npm run build && node --test tests/*.test.mjs",
    "ci": "npm run typecheck && npm test && npm run release:check",
    "version:check": "node scripts/check-version-bump.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "author": "Keisu",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.1.0",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "pi": {
    "extensions": [
      "./extensions/index.ts"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.80.3",
    "pi-widget-core": "^0.1.0"
  }
}